{
  "name": "dublin_bikes_availability",
  "version": "2024.04.19",
  "description": "A web application to display real-time occupancy and weather data for Dublin Bikes stations.",
  "main": "app.py",
  "repository": {
    "type": "git",
    "url": "https://github.com/0venBurn/SWE_Flask_Project"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "devDependencies": {
    "cz-git": "^1.8.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "htmlhint": "^1.1.4",
    "prettier": "^3.2.5",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0"
  },
  "scripts": {
    "fix:eslint": "npx eslint . --fix",
    "fix:stylelint": "npx stylelint '**/*.css' --fix",
    "format:prettier": "npx prettier --write .",
    "lint:htmlhint": "npx htmlhint '**/*.html'",
    "fix:ruff": "ruff check . --fix",
    "format:ruff": "ruff format .",
    "cm": "npx czg"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "author": "Emma Nolan",
  "contributors": [
    {
      "name": "Emma Nolan"
    },
    {
      "name": "Evan Byrne"
    },
    {
      "name": "Adam Herdman"
    }
  ],
  "license": "CC BY-NC 4.0"
}
